src/main/resources/shipment.graphqls

scalar Date
scalar LocalDate
scalar LocalDateTime
scalar BigDecimal
type Message {
    value: String
}
enum ShipmentType {
    PURCHASE
    CUSTOMER
    TRANSFER
    PURCHASERETURN
    CUSTOMERRETURN
}
enum ShipmentStatus {
    PENDING
    SHIPPED
    RECEIVED
    DELIVERED
    CANCELED
    FAILED
    PROCESSING
    ACCEPTED
    SCHEDULED
}
enum PackageType {
    BADALS14X18BAG
    DHLFLYER
    DHLFLYERBIG
    BOX
    TUBE
    NONSTANDARD
}

type Merchant {
    id: ID
    name: String
}
type Customer {
    id: ID!
    firstname: String
    lastname: String
    email: String
    mobile: String
}

type ShipmentItem {
    id: ID
    sequence: Int
    quantity: BigDecimal
    description: String
    shipmentId: Long
    productId: Long
    image: String
}

type Shipment {
    id: ID
    estimatedShipDate: LocalDate
    estimatedReadyDate: LocalDate
    estimatedArrivalDate: LocalDate
    estimatedShipCost: BigDecimal
    actualShipCost: BigDecimal
    latestCancelDate: LocalDate
    handlingInstructions: String
    reference: String
    trackingNum: String
    trackingLink: String
    shipmentMethod: String
    shipmentType: ShipmentType
    shipmentStatus: ShipmentStatus
    #shipmentItems: [ShipmentItem]
    customerId: Long
    merchantId: Long
    pkgs: [Pkg]
    shipmentItems: [ShipmentItem]
    customerFirstName: String
    customerLastName: String
    merchantName: String
    progressTotal: BigDecimal
    progressDone: BigDecimal
    progressTodo: BigDecimal
}

type ShipmentReceipt {
    id: ID
    receivedDate: LocalDate
    accepted: BigDecimal
    rejected: BigDecimal
    rejectReason: String
    productId: Long
}

input ShipmentInput {
    reference: String
    trackingNum: String
    shipmentMethod: String
    shipmentType: ShipmentType
    shipmentStatus: ShipmentStatus
    merchantId: Long
}

input PackagingContentInput {
    shipmentItemId: Long
    pkgId: Long
    quantity: Long
}

type Pkg {
    id: ID
    length: BigDecimal
    width: BigDecimal
    height: BigDecimal
    weight: BigDecimal
    packageType: PackageType
    shipmentItems: [ShipmentItem]
}

type Inventory {
    productId: Long
    title: String
    sku: String
    received: BigDecimal
    issued: BigDecimal
    quantityOnHand: BigDecimal
    image: String
}

input PackageInput {
    length: BigDecimal
    width: BigDecimal
    height: BigDecimal
    weight: BigDecimal
    packageType: PackageType
    shipmentId: Long
}

type SortQueue {
   id: ID
   description: String
   quantity: BigDecimal
   preallocated: BigDecimal
   price: BigDecimal
   cost: BigDecimal
   weight: BigDecimal
   image: String
   url: String
   sku: String
   shippingInstructions: String
   orderId: Long
   orderItemId: Long
   merchantId: Long
   productId: Long
   merchantId: Long
}
type OutstandingQueue {
   id: ID
   description: String
   quantity: BigDecimal
   allocated: BigDecimal
   price: BigDecimal
   weight: BigDecimal
   image: String
   sku: String
   orderId: Long
   orderItemId: Long
   productId: Long
}

type ShipQueue {
   id: Long
   fullName: String
   reference: String
   total: BigDecimal
   done: BigDecimal
   todo: BigDecimal
   carrier: String
}

type ItemIssuance {
   id: ID
   shipmentId: Long
}
type Query {
    shipments(status: [ShipmentStatus], type: ShipmentType): [Shipment]
    shipment(id: ID): Shipment
    shipmentsByRef(ref: String): [Shipment]
    sortQueue(keyword: String): [SortQueue]
    outstandingQueue(keyword: String): [OutstandingQueue]
    #shipmentItems(shipmentId: Long, isPackaged: boolean): [ShipmentItem]
    inventory: [Inventory]
    shipQueue: [ShipQueue]

}
type Mutation {
    sendToDetrack(shipmentId: Long, orderId: Long, name: String, instructions: String, date: String, time: String, assignTo: String): Message
    acceptShipment(shipment: ShipmentInput): Shipment
    saveShipment(shipment: ShipmentInput): Shipment
    acceptPackage(pkg : PackageInput): Pkg
    acceptItem(shipmentId: Long,  pkgId: Long,  purchaseItemId: Long,  productId: Long,  merchantId: Long,  description: String,  quantity: BigDecimal,  accepted: BigDecimal,  rejected: BigDecimal): Message
    issueItem(orderItemId : Long, productId : Long, description : String, quantity : BigDecimal): ItemIssuance
    prepItem(dto: PackagingContentInput): Message
    #printCode(shipmentId: Long): Message
    #savePackage(pkgId: Long, shipmentItems: [Long]): Pkg
    #scheduleShipment(id: Long, deliveryDate: LocalDate, comments: String, assignTo: String): Message
    #unAccept(shipmentAcceptanceId: Long): Message
    #unIssue(itemIssuanceId: Long) : Message

}
